# linguagem python


n_1 = 1
n_2 = 2 
n_3 = 0
n_4 = 4 
n_5 = 1 
n_6 = 2 

cont_1 = 0
cont_2 = 0
cont_3 = 0
cont_4 = 0
cont_5 = 0
cont_6 = 0

seq_1 = 0
seq_2 = 1

while cont_1 < 4:
    print (n_1)
    n_1 = n_1+2 
    cont_1 += 1
    
print ("A resposta 1 eh: ", n_1)

while cont_2 < 6:
    print (n_2)
    n_2 = n_2*2
    cont_2 += 1
    
print ("A resposta 2 eh: ", n_2)

while cont_3 < 7:
    print (n_3)
    n_3 = (cont_3+1)**2
    cont_3 += 1

print ("A resposta 3 eh: ", n_3)
    
while cont_4 < 4:
    print (n_4)
    if cont_4 == 0:
        n_4 = n_4+12
    else:
        n_4 = n_4+8 
    cont_4 += 1

print ("A resposta 4 eh: ", n_4)

while cont_5 < 6:
    print (n_5)
    n_5 = seq_1+seq_2
    seq_1 = seq_2
    seq_2 = n_5
    cont_5 += 1
    
print ("A resposta 5 eh: ", n_5)
    
while cont_6 < 7:
    print (n_6)
    if cont_6 == 0:
        n_6 = n_6+8 
    elif cont_6 == 1:
        n_6 = n_6+4
    elif cont_6 == 2:
        n_6 = n_6+2 
    else:
        n_6 = n_6+1
    cont_6 += 1

print ("A resposta 6 eh: ", n_6)
